/glade/u/apps/ch/modulefiles/default/compilers:
gnu/4.9.2
gnu/6.2.0
gnu/6.3.0
gnu/6.4.0
gnu/7.1.0
gnu/7.2.0
gnu/7.3.0
gnu/8.1.0
intel/16.0.1
intel/16.0.3
intel/17.0.1
intel/18.0.1
intel/18.0.5
intel/19.0.2
pgi/16.5
pgi/17.5
pgi/17.9
/glade/u/apps/ch/modulefiles/default/idep:
R/3.3.2
R/3.4.0
R/3.5.2
allinea-forge/7.0.4
allinea-forge/7.1
allinea-forge/18.0.2
allinea-reports/7.0.4
allinea-reports/7.1
allinea-reports/18.0.2
arm-forge/18.1.2
arm-forge/19.0.3
arm-reports/18.1.2
arm-reports/19.0.3
atlas/3.10.3
bbcp/1.0.0
boost/1.59.0
boost/1.65.1
cdo/1.7.2
cdo/1.9.3
cdo/1.9.4
cmake/3.7.2
cmake/3.9.1
cmake/3.12.1
diffuse/0.4.8
emacs/25.3
ferret/7.1
ffmpeg/3.3.4
ffmpeg/4.0.2
ftools/1.0
git/2.10.2
grace/5.1.25
grads/2.1.1.b0
grads/2.2.1
graphviz/2.40.1
grib-api/1.25.0
grib-bins/1.0
grib-bins/1.1
grib-libs/1.0
idl/8.6
java/1.8.0
joe/4.1
julia/0.6.2
julia/1.0.0
matlab/R2015b
matlab/R2016b
matlab/R2018a
matlab/R2019a
multijob/1.0
nano/2.7.4
ncarenv/1.0
ncarenv/1.1
ncarenv/1.2
nco/4.6.2
nco/4.6.9
nco/4.7.4
ncview/2.1.7
nedit/5.7
octave/4.2
parallel/20170522
peak_memusage/1.1
peak_memusage/2.0
perlmods/5.18.2
proj/4.9.3
python/2.7.13
python/2.7.14
python/2.7.15
python/3.6.2
python/3.6.4
python/3.6.8
slatec/4.1
slurm/17
spark/2.2.0
texlive/2017
tkdiff/4.2
tmux/2.7
udunits/2.2.20
vim/8.0
xerces-c/3.2.1
xxdiff/4.0.1
